# Clean-machine Linux verification: install fidx from the built wheel (binary
# only — no compiler) and run `fidx doctor` + the ~1k-doc e2e smoke. Build context
# is the repo root; only the wheel, the standalone e2e script and its fixtures are
# copied (NOT the source tree — we prove the installed artifact).
ARG PYVER=3.12
FROM python:${PYVER}-slim

WORKDIR /app
COPY dist/ /app/dist/
COPY scripts/ /app/scripts/
COPY tests/fixtures/ /app/tests/fixtures/

# --only-binary=:all: fails if any dep would need a source build, proving the
# no-compiler install invariant for this triple.
RUN pip install --no-cache-dir --only-binary=:all: /app/dist/*.whl

# Diagnose host capabilities, then run the end-to-end benchmark against the
# installed CLI (model downloads once on first index — needs network).
CMD set -e; fidx doctor; python scripts/e2e_smoke.py --docs 1000 --queries 40 \
      --expect-sha 0c44103f9ebb89b9f0504010acb9a37fd7f4d40e8c34b2e61b364164fbce2dac
